<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五彩导航栏</title>
	<style>
		a {
			width: 120px;
			height: 58px;
			display: inline-block;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
			color: #fff;
		}
		.pic1 {
			
			background: url(images/bg1.png);
		}
		.pic2 {
			
			background: url(images/bg2.png);
		}
		.pic3 {
		
			background: url(images/bg3.png);
		}
		.pic4 {
			background: url(images/bg4.png);
		}
		.pic1:hover {
			color: yellow;
			background: url(images/bg5.png);
		}
		.pic2:hover {
			color: yellow;
			background: url(images/bg6.png);
		}
		.pic3:hover {
			color: yellow;
			background: url(images/bg7.png);
		}
		.pic4:hover {
			color: yellow;
			background: url(images/bg1.png);
		}


	</style>
</head>
<body>
	<a href="#" class="pic1">五彩导航</a>
	<a href="#" class="pic2">五彩导航</a>
	<a href="#" class="pic3">五彩导航</a>
	<a href="#" class="pic4">五彩导航</a>

	
</body>
</html>